<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        body{
            background-color: rgb(165,192,230);
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container{
            background-color: white;
            padding: 20px;
            width: 300px;
            border-radius: 10px;
            margin-top: 70px;
        }
        .card{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .qr-code{
            background-color: rgb(100,172,252);
            border-radius: 10px;
            width: 250px;
            height: 300px;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="qr-code">
                <img src="qr2.png" width="200px"/>
            </div>
            <h3 style="font-weight: bold;">Rawaa Baessa</h3>
            <div>
                <span style="color: gray;font-size: 12px;">Web Bootcamp</span>
            </div>
        </div>
    </div>
</body>
</html>