<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #493046;
        }
        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 190px;
        }
        .timer{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            
        }
        .timerContent{
            width: 100px;
            height: 100px;
            border-radius: 5px;
            border: 2px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 20px;
            margin-top: 30px;
            font-weight: 700;
            font-size: 40px;
            background-color: #34344d;
            border: none;
            color: #d66887;
            box-shadow:rgba(0, 0, 0, 0.24) 0px 3px 8px;;
        }
        .timer-name{
            margin-top: 20px;
            text-transform: uppercase;
            font-size: 12px;
            margin-right: 20px;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        
            <h3 style="color: white;">WE'RE LAUNCHING SOON</h3>
        
        <div style="display: flex;flex-direction: row;justify-content: center;">
            <div class="timer">
                <div class="timerContent">
                    08
                </div>
                <div class="timer-name">
                     Days
                </div>
            </div>
            <div class="timer">
                <div class="timerContent">
                    23
                </div>
                <div class="timer-name">
                     Hours
                </div>
            </div>
            <div class="timer">
                <div class="timerContent">
                    55
                </div>
                <div class="timer-name">
                     Minutes
                </div>
            </div>
            <div class="timer">
                <div class="timerContent">
                    41
                </div>
                <div class="timer-name">
                     Seconeds
                </div>
            </div>
            
        </div>
        <div>

        </div>
    </div>
</body>
</html>