<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Table-Chalenge</title>
    <style>
        table{
        color: white;
        border-spacing: 0;
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        border-radius: 10px;
        overflow: hidden;
        margin-left: 300px;
        margin-top: 109px;
        }
        table tr td {
            padding: 20px;
        }
        .td1{
            background-color: #e38628;
        }
        .td2{
            background-color: #045758;
        }
        .td3{
            background-color: #043533;
        }
        
    </style>
</head>
<body style="background-color: whitesmoke;">
    <table style="width: 750px;height: 350px;">
        
        <tbody>
            <tr>
                <td class="td1" style="padding-left: 20px;">
                    <img src="github_git_icon_145985.png" width="50px"/>
                </td>
                <td class="td2">
                    <img src="github_git_icon_145985.png" width="50px"/>
                </td>
                <td class="td3">
                    <img src="github_git_icon_145985.png" width="50px"/>
                </td>
            </tr>
            <tr>
                <td class="td1" style="font-weight: bold;font-size: 25px;">
                    SEDANS
                </td>
                <td class="td2" style="font-weight: bold;font-size: 25px;">
                    SUVS
                </td>
                <td class="td3" style="font-weight: bold;font-size: 25px;">
                    LUXURY
                </td>
            </tr>
            <tr>
                <td class="td1" style="font-size: 14px;">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum ipsa sint quos corporis aspernatur veritatis rerum dolor except
                </td>
                <td class="td2" style="font-size: 14px;">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum ipsa sint quos corporis aspernatur veritatis rerum dolor except
                </td>
                <td class="td3" style="font-size: 14px;">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum ipsa sint quos corporis aspernatur veritatis rerum dolor except
                </td>
            </tr>
            <tr>
                <td class="td1" style="height: 90px;">
                    <button style="border-radius: 50px;width: 120px;height:40px;border:none;color:#e38628;font-weight: bold;font-size: 12px;background-color: white;"><a href="#" style="text-decoration: none;color:#e38628;">Learn More</a></button>
                </td>
                <td class="td2" style="height: 90px;">
                    <button style="border-radius: 50px;width: 120px;height:40px;border:none;color: #045758;font-weight: bold;font-size: 12px;background-color: white;"><a href="#" style="text-decoration: none;color: #045758;">Learn More</a></button>
                </td>
                <td class="td3" style="height: 90px;">
                    <button style="border-radius: 50px;width: 120px;height:40px;border:none;color:#043533;font-weight: bold;font-size: 12px;background-color: white;"><a href="#" style="text-decoration: none;color:#043533;">Learn More</a></button>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>